#LyX 1.6.5 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass DJCTeXarticle
\begin_preamble
%\usepackage[cm-default]{fontspec}
\usepackage{xunicode}
\usepackage{xltxtra}
%\setmainfont[BoldFont=SimHei,ItalicFont=KaiTi_GB2312]{SimSun}
%\setsansfont[BoldFont=SimHei]{KaiTi_GB2312}
\setmainfont[BoldFont=SimHei,ItalicFont=SimHei]{SimSun}
\setsansfont[BoldFont=SimHei]{SimHei}
%\setmonofont{NSimSun}
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt

\usepackage{upquote}

\usepackage{xcolor}

\usepackage[formats]{listings}

%\lstset{%language=Matlab,%
%	basicstyle={\lstbasicfont\small},
%	keywordstyle=\color[rgb]{0,0,1},          % keywords
%	commentstyle=\color[rgb]{0.133,0.545,0.133},  % comments
%	stringstyle=\color[rgb]{0.627,0.126,0.941}, % strings
%tabsize=4,
%showstringspaces=false,
%breaklines=true,
%breakindent=0pt,
%morekeywords={git}
%}

\lstset{language=bash,%
basicstyle=\ttfamily\small,
keywordstyle=\color{blue}\bfseries,          % keywords
%	commentstyle=\color[rgb]{0.133,0.545,0.133},  % comments
%	stringstyle=\color[rgb]{0.627,0.126,0.941}, % strings
tabsize=4,
%upquote=false, % For straight quote
%escapechar=\%,
showstringspaces=false,
breaklines=true,
breakindent=0pt,
morekeywords={git}
}
\end_preamble
\use_default_options true
\language british
\inputencoding utf8-plain
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Git使用指南
\end_layout

\begin_layout Author
Dazhi Jiang
\end_layout

\begin_layout Date
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\begin_layout Abstract
本文介绍如何使用Git，文档的编写与维护本身就使用了Git。第一部分介绍了我是如何从一无所知的开始使用Git。其中应该有很多的失败。下面开始吧。
\end_layout

\begin_layout Section
The First Try
\end_layout

\begin_layout Subsection
创建一份文档
\end_layout

\begin_layout Standard
例如，这篇文档。
\end_layout

\begin_layout Subsection
建立项目仓库
\end_layout

\begin_layout Standard
进入本文档所在目录，输入如下命令：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

$ git init
\end_layout

\begin_layout Plain Layout

$ git add .
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
这样就会得到一个.git目录。然后运行命令：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

$ git commit -m "The initial document (built in LyX) of the project: DJ
 Learning Git"
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset

 就将文档提交到仓库中。
\end_layout

\begin_layout Standard
在这之前可以进行一些自我介绍（这一步可以在一开始的时候就做）：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

$ git config --global user.name "Dazhi Jiang"
\end_layout

\begin_layout Plain Layout

$ git config --global user.email jiangdzh@gmail.com
\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
在这个项目中，我可能会用到一些临时性的文档，但是我不希望这些文档出现在项目仓库中，为了简化步骤，可以采用如下方法：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{lstlisting}
\end_layout

\begin_layout Plain Layout

$ echo "tmp" > .gitignore
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
end{lstlisting}
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
将项目提交到远程仓库 (Remote Repository)
\end_layout

\begin_layout Standard
首先，你需要建立一个远程仓库。比较好的有GitHub和Google Code。GitHub主要用Rails实现，其顾名思义提供了Git库的远程托管服务。只要在
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://github.com
\end_layout

\end_inset

上注册你就免费拥有300Mb大小的空间，用于存储你的项目。对于一般用户，只能建立公共项目，这些项目是任何人都可以访问与fork的。
\end_layout

\begin_layout Standard
注册完用户后，登录，之后要做的第一件事就是要产生并提交你的SSH key。
\end_layout

\end_body
\end_document
